{
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "nonew": true,
  "sub": true,
  "undef": true,
  "unused": true,
  "boss": true,
  "eqnull": true,
  "browser": true,
  "quotmark": "single",
  "trailing": true,
  "predef": ["jQuery", "define"]
}